# coffee-search

./: README.MD  pom.xml
coffee-service/: README.MD  pom.xml
coffee-service/src/main/java/com/example/search/coffee/: CoffeeApplication.java
coffee-service/src/main/java/com/example/search/coffee/config/: ElasticsearchConfig.java  ElasticsearchDataLoader.java  PersistanceContext.java  SecurityConfig.java  UsernameAuditorAware.java  WebConfig.java
coffee-service/src/main/java/com/example/search/coffee/domain/: AuditEntity.java  Authority.java  Coffee.java  CoffeeType.java  Image.java  User.java
coffee-service/src/main/java/com/example/search/coffee/domain/es/: CoffeeDocument.java
coffee-service/src/main/java/com/example/search/coffee/repository/: CoffeeRepository.java  ImageRepository.java  UserRepository.java
coffee-service/src/main/java/com/example/search/coffee/repository/es/: CoffeeSearchRepository.java
coffee-service/src/main/java/com/example/search/coffee/rest/: CoffeeResource.java  ImageResource.java  UserResource.java
coffee-service/src/main/java/com/example/search/coffee/security/: JwtDTO.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDTO.java
coffee-service/src/main/java/com/example/search/coffee/service/: CoffeeService.java  CustomUserDetailsService.java  ImageService.java  ImageUrlHelper.java
coffee-service/src/main/resources/: Thumbs.db  application.properties  data-h2.sql  data.sql
coffee-service/src/main/resources/elastic/: coffee_mapping.json  relax_autocomplete_search.json
coffee-service/src/test/java/com/example/search/coffee/: CoffeeApplicationTests.java
coffee-service/src/test/java/com/example/search/coffee/rest/: CoffeeResourceIT.java
coffee-service/src/test/resources/: application.properties
coffee-service/src/test/resources/elastic/: coffee_mapping.json
coffee-service/src/test/resources/static/: Thumbs.db
frontend-coffee/: README.md  angular.json  package-lock.json  package.json
frontend-coffee/e2e/src/: app.e2e-spec.ts
frontend-coffee/src/: index.html  styles.css
frontend-coffee/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
frontend-coffee/src/app/auth/: auth.constants.ts  auth.service.ts
frontend-coffee/src/app/auth/interceptor/: auth-expired.interceptor.ts  auth.interceptor.ts
frontend-coffee/src/app/auth/signin/: signin.component.css  signin.component.html  signin.component.ts
frontend-coffee/src/app/auth/signup/: signup.component.html  signup.component.ts
frontend-coffee/src/app/coffee/: coffee-routing.module.ts  coffee.component.css  coffee.component.html  coffee.component.ts  coffee.constants.ts  coffee.module.ts  coffee.service.ts
frontend-coffee/src/app/coffee/coffee-detail/: coffee-detail.component.html  coffee-detail.component.ts
frontend-coffee/src/app/coffee/coffee-edit/: coffee-edit.component.html  coffee-edit.component.ts
frontend-coffee/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend-coffee/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend-coffee/src/app/shared/: shared.module.ts
frontend-coffee/src/app/shared/model/: authority.model.ts  coffee.model.ts  user-detail.model.ts
frontend-coffee/src/app/util/: request.util.ts
frontend-coffee/src/environments/: environment.ts
src/main/java/com/example/search/coffee/: CoffeeApplication.java
src/main/java/com/example/search/coffee/config/: SecurityConfig.java
src/main/java/com/example/search/coffee/domain/: AuditEntity.java  Authority.java  Coffee.java  CoffeeType.java  Image.java  User.java
src/main/java/com/example/search/coffee/exception/: InvalidJwtAuthenticationException.java
src/main/java/com/example/search/coffee/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/example/search/coffee/rest/: ImageResource.java
src/main/java/com/example/search/coffee/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDTO.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/search/coffee/: CoffeeApplicationTests.java
