spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coffeuniverse
spring.datasource.username=armin
spring.datasource.password=secr3t

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Seems that Hibernate tries to retrieve some meta information from the database, while doing so throws exception
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false