server.port = 8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coffeuniverse
spring.datasource.username=armin
spring.datasource.password=secr3t

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Seems that Hibernate tries to retrieve some meta information from the database, while doing so throws exception
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Settings for elasticsearch that is running localy as embedded bean
#spring.data.elasticsearch.local=true
#spring.data.elasticsearch.properties.http.enabled=true
#spring.data.elasticsearch.properties.path.home=target/elasticsearch
#spring.data.elasticsearch.properties.path.data=target/elasticsearch/data
#spring.data.elasticsearch.properties.path.logs=target/elasticsearch/data
#
#spring.data.elasticsearch.cluster-name=elastictest
#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.main.allow-bean-definition-overriding=true

#Jwt authentication properties
security.jwt.token.secret-key.secret=jwtsecr3t
# one hour
security.jwt.token.expire-length=3600000
# one week
security.jwt.token.remember-me-expire-length=604800000 
